# reg-regsys-classic

./: .gitignore  Dockerfile  LICENSE.txt  Makefile  build.gradle  readme-apache.md  readme.md
.github/: dependabot.yml
.github/workflows/: docker-build-push.yml
doc/: config-template.yaml  httpd_regsys_proxy.conf
src/: logback-ecs.xml  logback-plain.xml  logging-juli-ecs.properties  logging-juli-plain.properties  web.xml
src/html/common/: 400.html  404.html  500.html  index.html  style.css  style2.css
src/html/common/vue/: .gitignore  README.md
src/html/common/vue/apis/: roomsrv.js
src/html/common/vue/groups/: app.js  groupform.js  grouplist.js  index.js
src/html/common/vue/localizations/: de-DE.js  en-US.js
src/html/common/vue/rooms/: app.js  errorlist.js  index.html  index.js  roomcreate.js  roomform.js  roomlist.js
src/html/common/vue/shared/: debug.js  errorlist.js
src/html/common/vue/stores/: errorlist.js
src/html/common/vue/use/: usegroupeditor.js  usegrouplist.js  useroomeditor.js  useroomlist.js  useternary.js
src/html/ef/: index.html
src/html/mmc/: style.css
src/java/launch/: Main.java
src/java/org/eurofurence/regsys/backend/: Checksummer.java  Constants.java  HardcodedConfig.java  Logging.java  PermissionDeniedException.java  SHA384.java  Strings.java  StringsEF.java  StringsMMC.java
src/java/org/eurofurence/regsys/backend/enums/: RoomManagementOption.java
src/java/org/eurofurence/regsys/backend/persistence/: DbDataException.java  DbException.java  TypeChecks.java
src/java/org/eurofurence/regsys/backend/types/: IsoDate.java
src/java/org/eurofurence/regsys/repositories/attendees/: AddInfo.java  AdminInfo.java  Attendee.java  AttendeeIdList.java  AttendeeSearchCriteria.java  AttendeeSearchResultList.java  AttendeeService.java  BanRule.java  BanRuleList.java  Countdown.java  CriteriaUtils.java  DueDate.java  PackageInfo.java  StatusChange.java  StatusHistory.java  StatusOnly.java
src/java/org/eurofurence/regsys/repositories/auth/: AuthService.java  RequestAuth.java  UserInfo.java
src/java/org/eurofurence/regsys/repositories/config/: ConfigLoadException.java  ConfigService.java  Configuration.java  InternationalizedOptions.java  Option.java  OptionList.java
src/java/org/eurofurence/regsys/repositories/errors/: BadGatewayException.java  BadRequestException.java  BodySerializationException.java  ConflictException.java  DownstreamException.java  DownstreamWebErrorException.java  ErrorDto.java  ForbiddenException.java  InternalServerErrorException.java  NotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/java/org/eurofurence/regsys/repositories/lowlevel/: DownstreamClientNoBody.java  DownstreamClientNoBodyNoResponse.java  DownstreamClientWithBody.java  DownstreamClientWithBodyNoResponse.java  IOExceptionThrowingResponseConsumer.java  LowlevelClient.java  ResponseWithDto.java  Utils.java
src/java/org/eurofurence/regsys/repositories/mails/: MailPreviewRequest.java  MailSendRequest.java  MailService.java  Template.java  TemplateList.java
src/java/org/eurofurence/regsys/repositories/paygate/: PaygateAdapter.java  PaymentResponse.java
src/java/org/eurofurence/regsys/repositories/payments/: PaymentService.java  Transaction.java  TransactionResponse.java
src/java/org/eurofurence/regsys/repositories/rooms/: Countdown.java  Group.java  GroupCreate.java  Member.java  Room.java  RoomCreate.java  RoomService.java
src/java/org/eurofurence/regsys/service/: TransactionCalculator.java
src/java/org/eurofurence/regsys/service/camtv8/: Camtv8Document.java  Entry.java  Parser.java
src/java/org/eurofurence/regsys/validators/: EmailValidator.java
src/java/org/eurofurence/regsys/web/exports/: AbstractCsvExport.java  BadgeExport.java  EmailExport.java  SponsorExport.java  StandardExport.java  WaiverExport.java
src/java/org/eurofurence/regsys/web/forms/: AccountingSearchForm.java  AnnouncementForm.java  AttendeeSelectionForm.java  BanForm.java  BulkmailForm.java  Camtv8BookingForm.java  (+11 more)
src/tpl/common/pages/: accounting.vm  accountingForm.vm  accountingList.vm  announcements.vm  bans.vm  bulkmail.vm  bulkmailForm.vm  camtv8import.vm  comments.vm  creditcardstatuscheck.vm  creditcardstatuscheckForm.vm  creditcardstatuscheckList.vm  datepicker.vm  errorlisting.vm  export.vm  groups.vm  html.vm  input.vm  inputForm.vm  inputPackages.vm  inputRoommateExplanationMessage.vm  inputSuccessMessage.vm  list.vm  listForm.vm  login.vm  mass_approve.vm  message.vm  messagePreparedForConvention.vm  navbar.vm  notfound.vm  payment.vm  paymentEditForm.vm  paymentViewForm.vm  resendStatusEmail.vm  resendStatusEmailForm.vm  rooms.vm  search.vm  searchForm.vm  searchFormSimple.vm  sepa.vm  (+3 more)
src/tpl/common/pages/js/: birthday_js.vm  camtv8_js.vm  groups_js.vm  input_js.vm  payment_js.vm  rooms_js.vm
src/tpl/common/pages/local/: localmessage.vm
src/tpl/common/pages/strings/: accounting.strings.vm  announcements.strings.vm  bans.strings.vm  bulkmail.strings.vm  camtv8import.strings.vm  comments.strings.vm  creditcardstatuscheck.strings.vm  export.strings.vm  groups.strings.vm  input.strings.vm  login.strings.vm  mass_approve.strings.vm  navbar.strings.vm  notfound.strings.vm  payment.strings.vm  resend_status_email.strings.vm  rooms.strings.vm  start.strings.vm  stats.strings.vm
src/tpl/mmc/: convert-to-entities.sh
src/tpl/mmc/pages/: errorlisting.vm  inputPackages.vm  inputSuccessMessage.vm  list.vm  listForm.vm  message.vm  messagePreparedForConvention.vm  paymentEditForm.vm  paymentViewForm.vm  search.vm  searchForm.vm  startWelcome.vm
src/tpl/mmc/pages/local/: localmessage.vm
src/tpl/mmc/pages/strings/: accounting.strings.vm  announcements.strings.vm  bans.strings.vm  bulkmail.strings.vm  camtv8import.strings.vm  comments.strings.vm  creditcardstatuscheck.strings.vm  export.strings.vm  groups.strings.vm  input.strings.vm  mass_approve.strings.vm  navbar.strings.vm  notfound.strings.vm  payment.strings.vm  resend_status_email.strings.vm  rooms.strings.vm  start.strings.vm  stats.strings.vm
webapps/: dummy.txt
(+43 files in other folders)
