#
# EF Regsys local configuration
#

ProxyRequests Off
<Proxy *>
	Require all granted
</Proxy>

# regsys classic
ProxyPass /regsys http://localhost:8080/regsys
ProxyPassReverse /regsys http://localhost:8080/regsys

# reg-auth-service
ProxyPass /authsrv/ http://localhost:4712/
ProxyPassReverse /authsrv/ http://localhost:4712/

# reg-attendee-service
ProxyPass /attsrv/ http://localhost:9091/
ProxyPassReverse /attsrv/ http://localhost:9091/

# reg-payment-service
ProxyPass /paysrv/ http://localhost:9092/
ProxyPassReverse /paysrv/ http://localhost:9092/

# reg-mail-service
ProxyPass /mailsrv/ http://localhost:9093/
ProxyPassReverse /mailsrv/ http://localhost:9093/

# reg-room-service
ProxyPass /roomsrv/ http://localhost:9094/
ProxyPassReverse /roomsrv/ http://localhost:9094/

# reg-export-service (does not exist yet)
ProxyPass /expsrv/ http://localhost:9095/
ProxyPassReverse /expsrv/ http://localhost:9095/

# reg-config-service (does not exist yet)
ProxyPass /expsrv/ http://localhost:9096/
ProxyPassReverse /expsrv/ http://localhost:9096/

# reg-payment-cncrd-adapter
ProxyPass /cncrdsrv/ http://localhost:9097/
ProxyPassReverse /cncrdsrv/ http://localhost:9097/

# everything else to new frontend
ProxyPass / http://localhost:8000/
ProxyPassReverse / http://localhost:8000/
