# this file configures the tomcat built-in logging to write plaintext logging to stdout
# (for use in development environments)

handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler

# %1$ the timestamp
# %2$ source
# %3$ logger
# %4$ level
# %5$ message
# %6$ thrown
# %n a newline
# formatting according to String.format
java.util.logging.SimpleFormatter.format = %1$tT.%1$tL %4$-5s [        ] %5$s%6$s%n

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
